# ASP-Dotnet-MicroServices-CICD

./: ASP-Dotnet-MicroServices-CICD.sln  README.md  docker-compose.yml
.github/workflows/: build-deploy.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
FoodApi/: Dockerfile  Food.db  Food.db-shm  Food.db-wal  FoodApi.csproj  FoodApi.http  Program.cs  README.md  appsettings.json
FoodApi.Tests/: FoodApi.Tests.csproj
FoodApi.Tests/Controllers/: FoodControllerTests.cs
FoodApi/Controllers/: FoodController.cs
FoodApi/Data/: FoodDbContext.cs
FoodApi/Migrations/: 20250106073533_Init.Designer.cs  20250106073533_Init.cs  FoodDbContextModelSnapshot.cs
FoodApi/Models/: Food.cs
FoodApi/Properties/: launchSettings.json
IntegrationTests/: ApiAccessibilityTests.cs  IntegrationTests.csproj
StudentsApi/: Dockerfile  Program.cs  README.md  Student.db  Student.db-shm  Student.db-wal  StudentsApi.csproj  StudentsApi.http  appsettings.json
StudentsApi.Tests/: StudentsApi.Tests.csproj
StudentsApi.Tests/Controllers/: StudentControllerTests.cs
StudentsApi/Controllers/: StudentController.cs
StudentsApi/Data/: StudentDbContext.cs
StudentsApi/Migrations/: 20250106063512_Init.Designer.cs  20250106063512_Init.cs  StudentDbContextModelSnapshot.cs
StudentsApi/Models/: Student.cs
StudentsApi/Properties/: launchSettings.json
